{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WatermarkAzureSample": {
    "Blob": {
      "ConnectionString": "CONFIG VALUE",
      "ImageContainerName": "CONFIG VALUE",
      "WatermarkContainerName": "CONFIG VALUE"
    },
    "CosmosDb": {
      "Account": "CONFIG VALUE",
      "Key": "CONFIG VALUE",
      "DatabaseName": "CONFIG VALUE",
      "ContainerName": "CONFIG VALUE"
    }
  }
}
